DIALECT="Insira o banco de dados que está utilizando";
HOST="Insira o servidor que está utilizando";
USERNAMEDB="Insira o seu nome do seu usuário no Postgres";
PASSWORDDB="Insira a senha do seu usuário no Postgres";
DATABASE="Insira o nome do seu banco de dados do Postgres";
PORT="Insira a porta do seu banco de dados do Postgres";
PORT_API="Insira a porta que está rodando o seu servidor";